解析9588电子图书书签。

书签后缀：cfg

低位在前

#0~3      标识符               4B 4F 4F 42
#4~7      字体大小             XX 00 00 00 共4字节  XX = 00 小字体 01 中字体 02 大字体
#8~B      总页面               XX XX XX XX 共4字节
#C~F      总行数               XX XX XX XX 共4字节
#10~13    当前页数-1	       XX XX XX XX 共4字节
#14~17    当前行数-1 	       XX XX XX XX 共4字节
#18~1B    当前行的偏移         XX XX XX XX 共4字节
#1C~1F    文件大小             XX XX XX XX 共4字节
#20~23    书签1偏移            XX XX XX XX 共4字节    FF FF FF FF 代表没有该书签
#24~27    书签2偏移            XX XX XX XX 共4字节    FF FF FF FF 代表没有该书签
#28~2B    书签3偏移            XX XX XX XX 共4字节    FF FF FF FF 代表没有该书签
#2C~2F    书签4偏移            XX XX XX XX 共4字节    FF FF FF FF 代表没有该书签
#30~33    书签5偏移            XX XX XX XX 共4字节    FF FF FF FF 代表没有该书签
#34~3F    书签1名字            12 字节 String
#40~47                         8  字节 00 00 00 00 00 00 00 00
#48~53    书签2名字            12 字节 String
#54~5B                         8  字节 00 00 00 00 00 00 00 00
#5C~67    书签3名字            12 字节 String
#68~6F                        8  字节 00 00 00 00 00 00 00 00
#70~7B    书签4名字            12 字节 String
#7C~83                         8  字节 00 00 00 00 00 00 00 00
#84~8F    书签5名字            12 字节 String
#90~97                         8  字节 00 00 00 00 00 00 00 00


#A0~无限大 页面中首字节在文本中的偏移 改变 每4字节为一个偏移数据
	如何得到偏移呢？
	先检索书签位置：A0 + （所需页面 - 2） * 4
	从刚才的书签位置中得到数据，此数据就是在文本文档中的偏移。

显示14行，每行最大36个字节显示。
